<html>
<h1>
    This is a test
</h1>

<body>
    <form action="/test/account" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastName" placeholder="Your last name..">

     <label for="accNumber">Account number</label>
    <input type="text" id="accountNum" name="accountNum" placeholder="Your acc number">

    <label for="country">Country</label>
    <a class="btn btn-primary" ui-sref="viewShipwreck({id:shipwreck.id})">View</a>
  
     <input type="submit" class="btn btn-primary" value="Save"/>
  </form>

</body>



</html>