<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="vue.js"></script>
</head>
<body>
<div id="growler">growler.data.appName</div>
<script type="text/javascript" src="https://unpkg.com/vue"></script>
<script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
<script type="text/javascript">
    var growler = new Vue({
        el: '#growler',
        data: {
            appName: 'Growler',
            message: 'THIS IS A MESSAGE'
        }
    });
</script>

</html>


