logging.level.org.springframework.web=DEBUG
server.port=8080
spring.mvc.view.prefix:/Web-App/vue/
spring.mvc.view.suffix:.vue

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:SHAD
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.hibernate.hbm2ddl.auto: create